\documentclass{article}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{varwidth}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage[linguistics]{forest}


\newenvironment{centerverbatim}{%
	\par
	\centering
	\varwidth{\linewidth}%
	\verbatim
}{%
\endverbatim
\endvarwidth
\par
}


\author{
	Michael Rollins\      \texttt{Netid: mtr96}
	\and
	Viraj Patel\      \texttt{Netid: vcp25}
}
\title{Artificial Intelligence Assignment 4}


\begin{document}
	
	\maketitle
	
	\newpage
	
	\section{Question 1:}
	\vspace{2em}
	\begin{center}
		\textbf{Our initial inputs:}\\
		Reward = -0.0003\\
		Discount = 0.90\\
		Error = 0.05\\
	\end{center}
	\vspace{1em}
	\begin{center}
		\textbf{Our outputs with utilites and policies per iteration:}
		\begin{verbatim}
			Iteration: 0
			State Utilities:
			State Id: s1 with Utility: 0.0
			State Id: s2 with Utility: 0.0
			State Id: s3 with Utility: 1.0
			State Id: s4 with Utility: 0.0
			Optimal Policy:
			State Id: s1 has no policy
			State Id: s2 has no policy
			State Id: s3 has no policy
			State Id: s4 has no policy
			
			Iteration: 1
			State Utilities:
			State Id: s1 with Utility: -3.0E-4
			State Id: s2 with Utility: 0.7197000000000001
			State Id: s3 with Utility: 1.0
			State Id: s4 with Utility: 0.8097000000000001
			Optimal Policy:
			State Id: s1 has no policy
			State Id: s2 with Policy: a2
			State Id: s3 has no policy
			State Id: s4 with Policy: a1
			
			Iteration: 2
			State Utilities:
			State Id: s1 with Utility: 0.5826300000000002
			State Id: s2 with Utility: 0.8492460000000002
			State Id: s3 with Utility: 1.0
			State Id: s4 with Utility: 0.882573
			Optimal Policy:
			State Id: s1 with Policy: a2
			State Id: s2 with Policy: a2
			State Id: s3 has no policy
			State Id: s4 with Policy: a1
			
			Iteration: 3
			State Utilities:
			State Id: s1 with Utility: 0.7400259600000001
			State Id: s2 with Utility: 0.8725642800000001
			State Id: s3 with Utility: 1.0
			State Id: s4 with Utility: 0.8891315700000001
			Optimal Policy:
			State Id: s1 with Policy: a2
			State Id: s2 with Policy: a2
			State Id: s3 has no policy
			State Id: s4 with Policy: a1
			
			Iteration: 4
			State Utilities:
			State Id: s1 with Utility: 0.7730794032000002
			State Id: s2 with Utility: 0.8767615704000001
			State Id: s3 with Utility: 1.0
			State Id: s4 with Utility: 0.8897218413000001
			Optimal Policy:
			State Id: s1 with Policy: a2
			State Id: s2 with Policy: a2
			State Id: s3 has no policy
			State Id: s4 with Policy: a1
			
			Iteration: 5
			State Utilities:
			State Id: s1 with Utility: 0.7794540183120002
			State Id: s2 with Utility: 0.8775170826720001
			State Id: s3 with Utility: 1.0
			State Id: s4 with Utility: 0.8897749657170001
			Optimal Policy:
			State Id: s1 with Policy: a2
			State Id: s2 with Policy: a2
			State Id: s3 has no policy
			State Id: s4 with Policy: a1
			
			Computation time: 7ms
			Number of Iterations: 5
		\end{verbatim}
	\end{center}
	
	\begin{center}
		Total computation time: 7ms, Number of iterations 5.
	\end{center}
	
	\vspace{3em}
	\begin{center}
		\textbf{Implementation}\\
		Our implementation starts with assigning the rewards to each state like mentioned. From where each state calculates its utility and optimal policy based on the neighboring states and probabilities. The utilities will propagate through the world from the terminal states to all other states. This means initially every state but the terminal states will have no utility value until the values propagate to the states. Eventually given enough iterations the utilities will converge to a point where they will have minimal to no change which will cause our convergence criteria to fire and terminate the program.
	\end{center}
	
	\begin{center}
		\textbf{Convergence Criteria}\\
		Our convergence criteria is based on the difference of the max utility and the next states utility to get delta.
		Then we run delta against the following if statement which checks if delta is less then our error times 1 - gamma divided by gamma. This is provided in our book.\newline
	\end{center}	
	\begin{center}
		//code snippet\newline
		if(delta $<$ ((error*(1-gamma))/gamma))$\{$\newline
			break;\newline
		$\}$
	\end{center}
	

	
	\newpage
	\section{Question 2:}
	
	\subsection{(a)}
	Yes, please see part b) and c) for the reasons why. \newline
	

	

	
	\subsection{(b)}
	First Compute: 
	\begin{align*}
		&Gain(A) = I(\frac{p}{p + n},\frac{n}{p + n}) - \sum_{i = 1}^{n} \frac{p_i + n_i}{p + n} I (\frac{p_i}{p_i + n_i} + \frac{n_i}{p_i + n_i})\\
		&Gain(GPA) = I(\frac{6}{12},\frac{6}{12}) - \frac{3}{12}I(\frac{3}{3}, \frac{0}{3}) - \frac{5}{12}I(\frac{3}{5}, \frac{2}{5}) - \frac{4}{12}(\frac{0}{4}, \frac{4}{4})\\
		&= 1 - 0 - 0.404 - 0\\
		&= 0.596\\
		&Gain(University) = I(\frac{6}{12},\frac{6}{12}) - \frac{5}{12}I(\frac{3}{5}, \frac{2}{5}) - \frac{3}{12}I(\frac{2}{3}, \frac{1}{3}) - \frac{4}{12}I(\frac{1}{4}, \frac{3}{4})\\
		&= 1 - 0.404 - 0.229 - 0.270\\
		&= 0.097\\
		&Gain(Published) = I(\frac{6}{12},\frac{6}{12}) - \frac{8}{12}I(\frac{5}{8}, \frac{3}{8}) - \frac{4}{12}I(\frac{1}{4}, \frac{3}{4})\\
		&= 1 - 0.636 - 0.270\\
		&= 0.094\\
	\end{align*}
	\begin{center}
		We select GPA as the first attribute to distinguish candidates since it has the largest gain. Since we have now filtered out the 4.0s and 3.5s size is now 5.
	\end{center}
	\begin{align*}
		&Gain(Published) = I(\frac{3}{5}, \frac{2}{5}) - \frac{2}{5}I(\frac{2}{2}, \frac{0}{2}) - \frac{3}{5}I(\frac{1}{3}, \frac{2}{3})\\
		&= 0.97 - 0 - 0.55\\
		&= 0.42\\
		&Gain(University) = I(\frac{3}{5}, \frac{2}{5}) - \frac{2}{5}I(\frac{1}{2}, \frac{1}{2}) - \frac{1}{5}I(\frac{1}{1}, \frac{0}{1}) - \frac{2}{5}I(\frac{1}{2}, \frac{1}{2})\\
		&= 0.97 - 0.4 - 0 - 0.4\\
		&= 0.17\\
		&Gain(Recommendation) = I(\frac{3}{5}, \frac{2}{5}) - \frac{5}{5}I(\frac{3}{5},\frac{2}{5})\\
		&= 0.97 - 0.97\\
		&= 0\\
	\end{align*}
	\begin{center}
		We select Published as the next attribute to distinguish candidates since it has the largest gain. We see that our size is reduced to 3.
	\end{center}
	\begin{align*}
		&Gain(University) = I(\frac{1}{3}, \frac{2}{3}) - \frac{1}{3}I(\frac{1}{1},\frac{0}{1}) - \frac{1}{3}I(\frac{0}{1},\frac{1}{1}) - \frac{1}{3}I(\frac{0}{1},\frac{1}{1})\\
		&= 0.92 - 0 - 0 - 0\\
		&= 0.92\\
		&Gain(Recommendation) = I(\frac{1}{3}, \frac{2}{3}) - \frac{3}{3}I(\frac{1}{3}, \frac{2}{3})\\	
		&= 0.92 - 0.92\\
		&= 0
	\end{align*}
	\begin{center}
		We select university rank as the attribute to distinguish candidates. We see that we have now sorted all candidates. 
	\end{center}
	\vspace{2em}
	
	\begin{center}
	\huge \textbf{Our Decision Tree}  
	\end{center}	
	\vspace{-1.5em}	
	\scalebox{3.0}{
	\begin{forest}
		[GPA
		[P,edge label={node[midway,left,font=\scriptsize]{$4.0$}}][Publications,edge label={node[midway,font=\scriptsize]{$3.7$}}
				[P, edge label={node[midway,left,font=\scriptsize]{$yes$}}]
				[University, edge label={node[midway,right,font=\scriptsize]{$no$}}
						[N, edge label={node[midway,left,font=\scriptsize]{$rank_1$}}]
						[P, edge label={node[midway,font=\scriptsize]{$rank_2$}}]
						[N, edge label={node[midway,right,font=\scriptsize]{$rank_3$}}]
					]
			]
		[N,edge label={node[midway,right,font=\scriptsize]{$3.5$}}]
		]
	\end{forest}
	}
	
	
	\subsection{(c)}
	Yes, the decision tree we came up with is exactly the same as the one provided in the question. This is not a coincidence per say as we did the calculations provided above. Our finding show that selecting GPA followed by Publications and University is the best way to categorize all candidates. \newline


	\newpage
	\section{Question 3:}
	
	\vspace{2em}
	\textbf{Our Work:}
		\begin{flushleft}
			
			Support vectors are Positive = (-1,3), (0,2)\\ 
			Support vectors are Negative = (1,5), (3,3)\\
			
			Pick one positive and one negative support vectors so that we know that they are parallel to each other. Using a data point on each support vector we can determine the vector 'w' perpendicular to the classifier. \\
			\textbf{weight vector:}\\
			$\overrightarrow{w}$ = (-1,-3) - (1,5) = (-2a, -2a)\\
			Use data points that are on support vectors to plug into the equation to determine a.\\
			
			
			$h_1$: 2a - 6a + b = 1, using point (-1,3)\\
			b = 1 + 4a simplifying the above equation\\
			$h_2$: -2a - 10a + b = -1, using point (1,5)\\
			solving for 'a' using $h_2$:\\
			-12a +1 + 4a = -1\\
			-8a = -2\\
			a = $\frac{1}{4}$\\
			solving for 'b' using 'b = 1 + 4a'\\
			b = 2\\
			
			Recall the weight vector now we will plug in a to determine\\
			$\overrightarrow{w}$ = (-2a, -2a)\\
			= (-$\frac{1}{2}$, -$\frac{1}{2}$)\\
			
			
			We will now find the maximizing margin given by:\\
			$\vert$$\vert$ w $\vert$$\vert$ = $\sqrt{ -(\frac{1}{2})^{2} + - (\frac{1}{2})^{2} }$\\
			= $\frac{1}{\sqrt{2}}$
			
			g($\overrightarrow{w}$) = -$\frac{1}{2}$$x_1$ - $\frac{1}{2}$$x_2$ + 2\\
			
			For sanity we will check to other two point to see if they lie on the support vector.\\
			g(0,2) = -$\frac{1}{2}$ $\cdot$ 0 +  -$\frac{1}{2}$ $\cdot$ 2 + 2 = 1, thus it does lie on the vector\\
			g(3,3) = -$\frac{1}{2}$ $\cdot$ 3 +  -$\frac{1}{2}$ $\cdot$ 3 + 2 = -1, thus it does lie on the vector\\
			
			
			
			
			We can rewrite 	g($\overrightarrow{w}$) into standard for to represent the line that is the linear classifier.\\
			g($\overrightarrow{w}$) = -$\frac{1}{2}$$x_1$ -$\frac{1}{2}$$x_2$ + 2\\
			$x_1$ = x\\
			$x_2$ = y\\
			-$\frac{1}{2}$x -$\frac{1}{2}$y + 2 = 0\\
			$\frac{1}{2}$y = -$\frac{1}{2}$x + 2\\
			y = -x + 4\\
			
			So we found that separating hyperplane given  by: y = -x + 4\\
			
			
		\end{flushleft}
	
	\subsection{(a)}
	\vspace{1em}
	
	\begin{center}
	Plot of data with two support vectors and linear classifier\\
	\includegraphics[height=10cm]{./resources/q_3a.png}\\
	$h_1$: y = -x + 2\\
	$h_2$: y = -x + 6\\
	linear separator y = -x + 4\\
	recall that $d_1$ = $d_2$ = $\frac{1}{\Vert w \Vert}$ implies the maximizing margin.\\
	We have calculated that $\Vert$w$\Vert$ = $\frac{1}{\sqrt{2}}$\\
	And it is trivial from the picture above that $d_1$ = $d_2$ = $\sqrt{2}$ therefore it is correct.
	\end{center}
	
	
	
	\subsection{(b)}
	Look at work above.\\
	$\overrightarrow{w}$ = (-2a, -2a)\\
	= (-$\frac{1}{2}$, -$\frac{1}{2}$)\\
	b = 2\\
	
	\subsection{(c)}
	Plot of data with two support vectors and linear classifier and additional points\\
	\includegraphics[height=10cm]{./resources/q_3c.png}\\
	\vspace{2em}\\
	We see that the addition points are below the corresponding positive support vector thus this changes nothing in terms of 'w' and 'b'.\\
	$h_1$: y = -x + 2\\
	$h_2$: y = -x + 6\\
	\newpage
	\section{Question 4:}
	
	We created a program to generate all data and lines for the following questions. We used our estimates for the following question so they may be slightly off from the given data. The reason for this is because we had already finished the question before the revised data points were given.
	
	\vspace{2em}
	\subsection{a}

	\begin{center}
		\vspace{1em}
		Lines of misclassification except for the bottom most orange which is perfect.\\
		\includegraphics[height=10cm]{./resources/perceptron_6.png}\\
		A sample of part of our programs output data:\\
		Decision equation: y = mx + b\\
		y = -10.113636363636438x + 6.818181818181868\\
		y = -2.0922330097087407x + 1.4563106796116527\\
		y = -1.6181818181818202x + 1.8181818181818206\\
		y = -1.0582191780821928x + 1.3698630136986316\\
		y = -0.8750000000000008x + 1.1904761904761916\\
		y = -0.7342105263157899x + 1.0526315789473693\\
	\end{center}
	\newpage
	\textbf{Program printout}
	\begin{verbatim}
	
		y = 1.0099557522123892x + 0.1106194690265487
		y = 1.1386666666666663x + 0.13333333333333336
		y = 1.1727828746177364x + 4.243971806671086E-17
		y = 1.415999999999999x + 5.551115123125779E-17
		y = 1.5371287128712858x + -0.24752475247524724
		y = 2.5082644628099136x + -0.413223140495867
		y = 3.56164383561643x + -1.3698630136986267
		y = -31.625000000000657x + 12.50000000000026
		y = -10.113636363636438x + 6.818181818181868
		y = -2.0922330097087407x + 1.4563106796116527
		y = -1.6181818181818202x + 1.8181818181818206
		y = -1.0582191780821928x + 1.3698630136986316
		y = -0.8750000000000008x + 1.1904761904761916
		y = -0.7342105263157899x + 1.0526315789473693
		y = -0.7342105263157899x + 1.0526315789473693
		
		Perfect Classification
		Standard form: 0.27899999999999997x + 0.3799999999999997y = 0.4
		Decision equation: y = mx + b
		y = -0.7342105263157899x + 1.0526315789473693
		Perfect classification after iteration: 15
	\end{verbatim}
	\vspace{1em}
	\begin{center}
		We get perfect classification after iterating 15 times.
	\end{center}
	
	
	\newpage
	
	\subsection{b}
	\begin{center}
		\vspace{2em}
		After perfect classification\\
		\includegraphics[height=10cm]{./resources/perceptron.png}\\
		Our programs output data:\\
		Standard form: 0.27899999999999997x + 0.3799999999999997y = 0.4\\
		Decision equation: y = mx + b\\
		y = -0.7342105263157899x + 1.0526315789473693\\
		Perfect classification after iteration: 15\\
		Error: 0.0\\
	\end{center}
	\begin{center}
		We were able to reach perfect classification with out program.
	\end{center}
	
	
	\newpage
	
	
	
	\subsection{c}
	\begin{center}
		\vspace{2em}
		misclassification of perceptron
		\includegraphics[height=10cm]{./resources/perceptron_q4c_1.png}\\
		Standard form: 0.2979999999999998x + y = 0.20000000000000004\\
		Decision equation: y = mx + b\\
		y = -0.2979999999999998x + 0.20000000000000004\\
		Classification after iteration: 101\\
		Minimum error: 2.0\\
		weights: $w_1$ = 0.2979999999999998, $w_0$ = 0.20000000000000004\\
		
		\vspace{1em}
		
		\textbf{Our findings}\\
		As we can see the perceptron has a hard time classifying the data. It is able to classify most of the data correctly. Unfortunately we can see that because we are missing $w_3$ and $i_2$ the perceptron struggles to find a line that separates the data correctly. Because we are passing less information the perceptron tries to compensate the best it can. We can assume that it basicly views the y-values of the input data as the same thus its is trying to find a line that separates the data the best as possible. The image below shows that the perceptron sees/perceives the data as a non-linear classifiable set. Thus it is not possible for it to find a line/hyperplane that would classify the data.
		
		\vspace{4em}
		
		misclassification of perceptron "actual view"\\
		\includegraphics[height=10cm]{./resources/perceptron_q4c_2.png}\\
		Standard form: 0.2979999999999998x + y = 0.20000000000000004\\
		Decision equation: y = mx + b\\
		y = -0.2979999999999998x + 0.20000000000000004\\
		Classification after iteration: 101\\
		Minimum error: 2.0\\
		weights: $w_1$ = 0.2979999999999998, $w_0$ = 0.20000000000000004\\
		
		\vspace{1em}
		\textbf{Our findings}\\
		This is what the perceptron actually sees for input data. Again as mentioned above it struggles to classify the data when missing $w_3$ and $i_2$. This means that we would need to apply multi-layers in order to solve this problem.
	
	
	\end{center}
	
	\newpage
	\section{Question 5:}
		
	\vspace{2em}
	
	\subsection{a}
	
	\begin{center}
		\vspace{2em}
		Example line separating points\\
		\includegraphics[height=10cm]{./resources/perceptron_q5_a.png}\\
		Standard form: 0.6059999999999999x + 0.3330000000000002y = 0.30000000000000004\\
		Decision equation: y = mx + b\\
		y = -1.8198198198198183x + 0.9009009009009006\\
		Classification after iteration: 101\\
		Minimum error: 3.0\\
	\end{center}
	
	\vspace{3em}
	
	\begin{center}
	 \textbf{Our findings}\\
	 1000 iterations minimum error: 3.0\\
	 10000 iterations minimum error: 3.0\\
	 100000 iterations minimum error: 3.0\\
	 As we can see the perceptron struggles to classify non-linearly separable data. Our data shows that after many different variations of iterations we can only drop the minimum error to 3 with our data points. Our current perceptron can only work on linearly separable data we must devise a new method of classification. The obvoius would be to use a multi-layer perceptron.
	\begin{center}
		
	\subsection{b}
	\vspace{2em}
	\includegraphics[height=10cm]{./resources/q5_b.png}\\
	We decided to calculate by hand for simplicity reasons. these are our linear separators.\\
	y = 1.3x - 0.18\\
	y = -0.4x + 0.8\\
	y = -4x + 0.8\\


\end{document}}	
	
	